TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="SMS">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Number:" Margin="2,4"/>
                    <TextBox Grid.Column="1" Name="txtPhoneNr" MinWidth="120" Margin="2,4"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Message:" Margin="2,4"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtMessage" MinLines="3" MinWidth="250" Margin="2,4"/>

                    <Label Grid.Row="2" Grid.Column="1" Name="lblResponse" Content="Response:"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="Send Sms" MaxWidth="120" Click="OnSendSmsClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="E-Mail">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Send to:" Margin="2,4"/>
                    <TextBox Grid.Column="1" Name="txtEMail" MinWidth="120" Margin="2,4"/>

                    <Label Grid.Column="2" Grid.ColumnSpan="2" Name="lblMailFrom" Margin="2,4"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Subject:" Margin="2,4"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtSubject" MinWidth="120" Margin="2,4"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Message:" Margin="2,4"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtMailMessage" MinLines="3" MinWidth="250" Margin="2,4"/>

                    <Label Grid.Row="3" Grid.Column="1" Name="lblMailResponse" Content="Response:"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="Send Mail" MaxWidth="120" Click="OnSendMailClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
